#get the datsource class object
#spring.datasource.jndi-name=java:/comp/env/DsJndi

server.port=9065
#cfg View Resolver
spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp

#database proeprties
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
#spring.datasource.username=system
#spring.datasource.password=manager


spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/user
spring.datasource.username=postgres
spring.datasource.password=manager

#spring DataJpa properties
spring.jpa.hibernate.ddl-auto=update

#logging.file.name=app.log
#logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS}

phnbook.message.successmsg =Contact Saved Successfully
phnbook.message.failedmsg =Failed to Create the Contact
phnbook.message.updatesuccessmsg =Contact Updated Successfully
phnbook.message.updatesfailmsg = Failed to update the ContactDetails

#logging.config = src/main/resources/log4j.properties
#logging.level.root=OFF