log4j.rootLogger=OFF,FileAppender,myfile

#log4j.appender.FILE.Append=false
#log4j.appender.FileAppender=org.apache.log4j.FileAppender
#log4j.appender.FileAppender.File=springboot3.html
#log4j.appender.FileAppender.layout=org.apache.log4j.HTMLLayout

log4j.appender.myfile=org.apache.log4j.FileAppender
log4j.appender.myfile.File=one.html
log4j.appender.myfile.layout= org.apache.log4j.HTMLLayout
log4j.appender.myfile.layout.ConversionPattern=%d{yy-MM-dd hh.mm} %p :%C [%M] %m %n